# gramobilna

microservice/AccountService/: EqService.sln
microservice/AccountService/EqService/: Program.cs  Startup.cs  WeatherForecast.cs
microservice/AccountService/EqService/Controllers/: WeatherForecastController.cs
microservice/AspMicroserviceUpgrades/: AspMicroserviceUpgrades.sln
microservice/AspMicroserviceUpgrades/AspMicroserviceUpgrades/: AspMicroserviceUpgrades.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
microservice/AspMicroserviceUpgrades/AspMicroserviceUpgrades/Controllers/: WeatherForecastController.cs
microservice/AspMicroserviceUpgrades/AspMicroserviceUpgrades/Properties/: launchSettings.json
microservice/EqService/EqService/: .gitignore  Dockerfile  EqService.csproj  Startup.cs  appsettings.json
microservice/EqService/EqService/Controllers/: EqsController.cs  EqsNowController.cs
microservice/EqService/EqService/Model/: Eq.cs  Eqnow.cs  UpgradesContext.cs
microservice/EqService/EqService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
microservice/EqService/EqService/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
unity/Magisterka/Assets/: EnemyController.cs  EqCollection.cs  EqObject.cs  Game.cs  GameEq.cs  GameMap.cs  GameUpgrades.cs  ItemInfo.cs  JsonHelper.cs  New Terrain 1.asset  New Terrain 2.asset  New Terrain.asset  PlayableGameMap.cs  PlayerStats.cs  RestClientScripy.cs  SerialInt.cs  UpgradeObject.cs  UpgradesCollection.cs
unity/Magisterka/Assets/2D/: shottmaterail.mat
unity/Magisterka/Assets/Apartment_Door/Scripts/: DoorController.cs  KeyController.cs
unity/Magisterka/Assets/Fence 4 Pack FREE/Prefabs/: Fence 1.prefab
unity/Magisterka/Assets/Scenes/: EqScene.unity  Map1GameScene.unity  SampleScene.unity  mapScene.unity  upgradesScene.unity
unity/Magisterka/Assets/prefabs/: EntireSystemForMap1.prefab  Map1.prefab  MenuEkqipunku.prefab  MenuMapy.prefab  MenuUlepszen.prefab  shoot.prefab
unity/Magisterka/Assets/scripts/: DragDrop.cs  EnemyStats.cs  Item.cs  ItemSlot.cs  ItemSlot2.cs  PlayerController.cs  PlayerManager.cs  PlayerMovementCOntrol.cs  PlayerMovementControl.inputactions  SceneSwitcher.cs  bulletScript.cs
unity/Magisterka/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+9 files in other folders)
